include "application"

#Pushwoosh
pushwoosh.url="https://cp.pushwoosh.com/json/1.3/"

#Mongo
mongo.host="ip-172-31-15-156.ec2.internal"

#ElasticSearch
elasticsearch.host="ip-172-31-15-156.ec2.internal"