include "application.conf"

#Pushwoosh
pushwoosh.url="https://cp.pushwoosh.com/json/1.3/"

#GCM
gcm.send.url="https://android.googleapis.com/gcm/send/"

#Mongo
mongo.host="ip-172-31-15-156"
mongo.port=27017

#ElasticSearch
elasticsearch.host="ip-172-31-15-156"

#PowerUp Work Load
powerup.loader.count="100"

#PowerUp Rus
rus.powerup.autocomplete=10
rus.powerup.suggest=5
rus.powerup.opponent_word=3
rus.powerup.buy_time=2

#Time for match modes
match.mode.normal=2
match.mode.quick=15
