<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="controllers.Partidas" project="tuttiFrutti" 
    file="/tuttiFrutti/app/controllers/Partidas.java" binary="false" label="partidas" type="class" autoSize="true">    
    <position height="-1" width="-1" x="44" y="0"/>    
    <execution id="2">      
      <position height="57" width="71" x="5" y="92"/>    
    </execution>    
    <execution id="5">      
      <position height="57" width="71" x="5" y="193"/>    
    </execution>    
    <execution id="8">      
      <position height="57" width="71" x="5" y="369"/>    
    </execution>    
    <execution id="11">      
      <position height="76" width="71" x="5" y="465"/>    
    </execution>    
    <execution id="13">      
      <position height="19" width="71" x="5" y="503"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="models.Match" project="tuttiFrutti" file="/tuttiFrutti/app/models/Match.java" 
    binary="false" label="partida" type="class" autoSize="true">    
    <position height="-1" width="-1" x="121" y="0"/>    
    <execution id="4">      
      <position height="19" width="64" x="80" y="111"/>    
    </execution>    
    <execution id="7">      
      <position height="19" width="64" x="80" y="212"/>    
    </execution>    
    <execution id="15">      
      <position height="76" width="64" x="80" y="272"/>    
    </execution>    
    <execution id="17">      
      <position height="19" width="64" x="80" y="310"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="models.PowerUp" project="tuttiFrutti" 
    file="/tuttiFrutti/app/models/PowerUp.java" binary="false" label="powerUp" type="class" autoSize="true">    
    <position height="-1" width="-1" x="173" y="0"/>    
    <execution id="10">      
      <position height="19" width="75" x="148" y="388"/>    
    </execution>  
  </object>  
  <message id="3" operation="buscarPartida(java.lang.Integer,java.lang.String):models.Partida">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="crear(java.lang.Integer,java.lang.String):models.Partida">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="generar(models.Partida):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="ok(com.fasterxml.jackson.databind.JsonNode):play.mvc.Results.Status">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="16" operation="agregarJugador(java.lang.String):void">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>
</sequence-diagram>