<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="controllers.Jugadores" project="tuttiFrutti" 
    file="/tuttiFrutti/app/controllers/Jugadores.java" binary="false" label="jugadores" type="class" autoSize="true">    
    <position height="-1" width="-1" x="19" y="0"/>    
    <execution id="2">      
      <position height="111" width="84" x="5" y="103"/>    
    </execution>    
    <execution id="5">      
      <position height="19" width="7" x="44" y="157"/>    
    </execution>    
    <execution id="6">      
      <position height="95" width="84" x="5" y="266"/>    
    </execution>    
    <execution id="9">      
      <position height="19" width="7" x="44" y="304"/>    
    </execution>    
    <execution id="10">      
      <position height="95" width="84" x="5" y="414"/>    
    </execution>    
    <execution id="13">      
      <position height="19" width="7" x="44" y="452"/>    
    </execution>    
    <execution id="14">      
      <position height="76" width="84" x="5" y="666"/>    
    </execution>    
    <execution id="16">      
      <position height="19" width="84" x="5" y="704"/>    
    </execution>    
    <execution id="17">      
      <position height="76" width="84" x="5" y="554"/>    
    </execution>    
    <execution id="19">      
      <position height="19" width="84" x="5" y="592"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="models.Jugador" project="tuttiFrutti" 
    file="/tuttiFrutti/app/models/Jugador.java" binary="false" label="jugador" type="class" autoSize="true">    
    <position height="-1" width="-1" x="217" y="0"/>    
    <execution id="4">      
      <position height="73" width="70" x="93" y="122"/>    
    </execution>    
    <execution id="8">      
      <position height="57" width="70" x="93" y="285"/>    
    </execution>    
    <execution id="12">      
      <position height="57" width="70" x="93" y="433"/>    
    </execution>  
  </object>  
  <message id="3" operation="registrarMail(java.lang.String,java.lang.String):models.Jugador">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="registrarFacebook(java.lang.String):models.Jugador">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="11" operation="registrarTwitter(java.lang.String):models.Jugador">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="15" operation="badRequest():play.mvc.Results.Status">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" operation="ok(com.fasterxml.jackson.databind.JsonNode):play.mvc.Results.Status">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="21" operation="ok(com.fasterxml.jackson.databind.JsonNode):play.mvc.Results.Status">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="22" operation="ok(com.fasterxml.jackson.databind.JsonNode):play.mvc.Results.Status">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="23" operation="ok(com.fasterxml.jackson.databind.JsonNode):play.mvc.Results.Status">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </message>
</sequence-diagram>