<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="controllers.Jugadores" project="tuttiFrutti" 
    file="/tuttiFrutti/app/controllers/Jugadores.java" binary="false" label="jugadores" type="class" autoSize="true">    
    <position height="-1" width="-1" x="160" y="0"/>    
    <execution id="2">      
      <position height="57" width="84" x="5" y="98"/>    
    </execution>    
    <execution id="5">      
      <position height="76" width="84" x="5" y="194"/>    
    </execution>    
    <execution id="7">      
      <position height="19" width="84" x="5" y="232"/>    
    </execution>    
    <execution id="8">      
      <position height="57" width="84" x="5" y="308"/>    
    </execution>    
    <execution id="11">      
      <position height="76" width="84" x="5" y="404"/>    
    </execution>    
    <execution id="13">      
      <position height="19" width="84" x="5" y="442"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="models.Jugador" project="tuttiFrutti" 
    file="/tuttiFrutti/app/models/Jugador.java" binary="false" label="jugador" type="class" autoSize="true">    
    <position height="-1" width="-1" x="153" y="0"/>    
    <execution id="4">      
      <position height="19" width="70" x="93" y="117"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="models.Partida" project="tuttiFrutti" 
    file="/tuttiFrutti/app/models/Partida.java" binary="false" label="partida" type="class" autoSize="true">    
    <position height="-1" width="-1" x="239" y="0"/>    
    <execution id="10">      
      <position height="19" width="64" x="167" y="327"/>    
    </execution>  
  </object>  
  <message id="3" operation="obtenerJugador(java.lang.String):models.Jugador">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="badRequest():play.mvc.Results.Status">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="obtenerPartidasActivas(java.lang.String):java.util.List&lt;PartidaActiva&gt;">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="ok(com.fasterxml.jackson.databind.JsonNode):play.mvc.Results.Status">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>
</sequence-diagram>