<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true">  
  <object id="1" language="java" name="controllers.Jugadores" project="tuttiFrutti" 
    file="/tuttiFrutti/app/controllers/Jugadores.java" binary="false" label="jugadores" type="class" autoSize="true">    
    <position height="-1" width="-1" x="168" y="0"/>    
    <execution id="2">      
      <position height="57" width="84" x="5" y="92"/>    
    </execution>    
    <execution id="5">      
      <position height="57" width="84" x="5" y="204"/>    
    </execution>    
    <execution id="8">      
      <position height="57" width="84" x="5" y="305"/>    
    </execution>    
    <execution id="11">      
      <position height="76" width="84" x="5" y="398"/>    
    </execution>    
    <execution id="13">      
      <position height="19" width="7" x="44" y="436"/>    
    </execution>    
    <execution id="14">      
      <position height="76" width="84" x="5" y="508"/>    
    </execution>    
    <execution id="16">      
      <position height="19" width="84" x="5" y="546"/>    
    </execution>    
    <execution id="17">      
      <position height="76" width="84" x="5" y="620"/>    
    </execution>    
    <execution id="19">      
      <position height="19" width="84" x="5" y="658"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="models.Jugador" project="tuttiFrutti" 
    file="/tuttiFrutti/app/models/Jugador.java" binary="false" label="jugador" type="class" autoSize="true">    
    <position height="-1" width="-1" x="210" y="0"/>    
    <execution id="4">      
      <position height="19" width="70" x="93" y="111"/>    
    </execution>    
    <execution id="7">      
      <position height="19" width="70" x="93" y="223"/>    
    </execution>    
    <execution id="10">      
      <position height="19" width="70" x="93" y="324"/>    
    </execution>  
  </object>  
  <message id="3" operation="validacionMail(java.lang.String,java.lang.String):models.Jugador">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="validacionFacebook(java.lang.String):models.Jugador">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="validacionTwitter(java.lang.String):models.Jugador">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="badRequest():play.mvc.Results.Status">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="ok(com.fasterxml.jackson.databind.JsonNode):play.mvc.Results.Status">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" operation="notFound():play.mvc.Results.Status">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>
</sequence-diagram>