<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="controllers.Players" project="tuttiFrutti" 
    file="/tuttiFrutti/app/controllers/Players.java" binary="false" label="jugadores" type="class" autoSize="true">    
    <position height="-1" width="-1" x="68" y="0"/>    
    <execution id="2">      
      <position height="57" width="84" x="5" y="103"/>    
    </execution>    
    <execution id="5">      
      <position height="76" width="84" x="5" y="203"/>    
    </execution>    
    <execution id="7">      
      <position height="19" width="84" x="5" y="241"/>    
    </execution>    
    <execution id="8">      
      <position height="76" width="84" x="5" y="333"/>    
    </execution>    
    <execution id="10">      
      <position height="19" width="84" x="5" y="371"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="models.Player" project="tuttiFrutti" file="/tuttiFrutti/app/models/Player.java" 
    binary="false" label="jugador" type="class" autoSize="true">    
    <position height="-1" width="-1" x="150" y="0"/>    
    <execution id="4">      
      <position height="19" width="70" x="93" y="122"/>    
    </execution>  
  </object>  
  <message id="3" operation="editarPerfil(com.fasterxml.jackson.databind.JsonNode):boolean">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="ok():play.mvc.Results.Status">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="badRequest():play.mvc.Results.Status">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>
</sequence-diagram>