<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="controllers.Busquedas" project="tuttiFrutti" 
    file="/tuttiFrutti/app/controllers/Busquedas.java" binary="false" label="busquedas" type="class" autoSize="true">    
    <position height="-1" width="-1" x="93" y="0"/>    
    <execution id="2">      
      <position height="57" width="88" x="5" y="101"/>    
    </execution>    
    <execution id="5">      
      <position height="76" width="88" x="5" y="211"/>    
    </execution>    
    <execution id="7">      
      <position height="19" width="88" x="5" y="249"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="models.Jugador" project="tuttiFrutti" file="/tuttiFrutti/app/models/Jugador.java" 
    binary="false" label="jugador" type="class" autoSize="true">    
    <position height="-1" width="-1" x="166" y="0"/>    
    <execution id="4">      
      <position height="19" width="70" x="97" y="120"/>    
    </execution>  
  </object>  
  <message id="3" operation="obtenerOtrosJugadores(java.lang.String):models.Jugador">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="ok(com.fasterxml.jackson.databind.JsonNode):play.mvc.Results.Status">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>
</sequence-diagram>