<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true">  
  <object id="1" language="java" name="controllers.Partidas" project="tuttiFrutti" 
    file="/tuttiFrutti/app/controllers/Partidas.java" binary="false" label="partidas" type="class" autoSize="true">    
    <position height="-1" width="-1" x="64" y="0"/>    
    <execution id="2">      
      <position height="57" width="71" x="5" y="109"/>    
    </execution>    
    <execution id="5">      
      <position height="57" width="71" x="5" y="209"/>    
    </execution>    
    <execution id="8">      
      <position height="76" width="71" x="5" y="318"/>    
    </execution>    
    <execution id="10">      
      <position height="19" width="71" x="5" y="356"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="models.Partida" project="tuttiFrutti" 
    file="/tuttiFrutti/app/models/Partida.java" binary="false" label="partida" type="class" autoSize="true">    
    <position height="-1" width="-1" x="217" y="0"/>    
    <execution id="4">      
      <position height="19" width="64" x="80" y="128"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="models.PowerUp" project="tuttiFrutti" 
    file="/tuttiFrutti/app/models/PowerUp.java" binary="false" label="powerUp" type="class" autoSize="true">    
    <position height="-1" width="-1" x="231" y="0"/>    
    <execution id="7">      
      <position height="19" width="75" x="148" y="228"/>    
    </execution>  
  </object>  
  <message id="3" operation="obtenerPartida(java.lang.String):models.Partida">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="generar(models.Partida):void">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="ok(com.fasterxml.jackson.databind.JsonNode):play.mvc.Results.Status">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>
</sequence-diagram>