<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true">  
  <object id="1" language="java" name="controllers.Partidas" project="tuttiFrutti" 
    file="/tuttiFrutti/app/controllers/Partidas.java" binary="false" label="partidas" type="class" autoSize="true">    
    <position height="-1" width="-1" x="89" y="0"/>    
    <execution id="2">      
      <position height="57" width="71" x="5" y="103"/>    
    </execution>    
    <execution id="5">      
      <position height="57" width="71" x="5" y="203"/>    
    </execution>    
    <execution id="8">      
      <position height="19" width="71" x="5" y="612"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="models.Partida" project="tuttiFrutti" file="/tuttiFrutti/app/models/Partida.java" 
    binary="false" label="partida" type="class" autoSize="true">    
    <position height="-1" width="-1" x="140" y="0"/>    
    <execution id="4">      
      <position height="19" width="64" x="80" y="122"/>    
    </execution>    
    <execution id="7">      
      <position height="19" width="64" x="80" y="222"/>    
    </execution>    
    <execution id="10">      
      <position height="57" width="64" x="80" y="291"/>    
    </execution>    
    <execution id="13">      
      <position height="76" width="64" x="80" y="376"/>    
    </execution>    
    <execution id="15">      
      <position height="19" width="64" x="80" y="414"/>    
    </execution>    
    <execution id="16">      
      <position height="76" width="64" x="80" y="463"/>    
    </execution>    
    <execution id="18">      
      <position height="19" width="64" x="80" y="501"/>    
    </execution>    
    <execution id="19">      
      <position height="114" width="64" x="80" y="555"/>    
    </execution>    
    <execution id="21">      
      <position height="57" width="64" x="80" y="593"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="utils.ElasticUtil" project="tuttiFrutti" 
    file="/tuttiFrutti/app/utils/ElasticUtil.java" binary="false" label="elasticUtil" type="class" autoSize="true">    
    <position height="-1" width="-1" x="181" y="0"/>    
    <execution id="12">      
      <position height="19" width="81" x="148" y="310"/>    
    </execution>  
  </object>  
  <message id="3" operation="obtenerPartida(java.lang.String):models.Partida">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="jugar(java.lang.String,java.util.List&lt;models.CategoriaTurno&gt;):models.Resultado">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="11" operation="validar(models.CategoriaTurno):void">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="14" operation="calcularPuntaje(models.CategoriaTurno):void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="17" operation="crearTurno(java.lang.String,java.util.List&lt;models.CategoriaTurno&gt;):void">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20" operation="calcularResultado():models.Resultado">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="ok(com.fasterxml.jackson.databind.JsonNode):play.mvc.Results.Status">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="8"/>  
  </message>
</sequence-diagram>