<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="controllers.Sugerencias" project="tuttiFrutti" 
    file="/tuttiFrutti/app/controllers/Sugerencias.java" binary="false" label="sugerencias" type="class" autoSize="true">    
    <position height="-1" width="-1" x="219" y="0"/>    
    <execution id="2">      
      <position height="57" width="95" x="5" y="119"/>    
    </execution>    
    <execution id="5">      
      <position height="76" width="95" x="5" y="252"/>    
    </execution>    
    <execution id="7">      
      <position height="19" width="95" x="5" y="290"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="models.Sugerencia" project="tuttiFrutti" 
    file="/tuttiFrutti/app/models/Sugerencia.java" binary="false" label="sugerencia" type="class" autoSize="true">    
    <position height="-1" width="-1" x="313" y="0"/>    
    <execution id="4">      
      <position height="19" width="88" x="104" y="138"/>    
    </execution>  
  </object>  
  <message id="3" operation="juzgar(java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="ok():play.mvc.Results.Status">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>
</sequence-diagram>