<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="controllers.Categorias" project="tuttiFrutti" 
    file="/tuttiFrutti/app/controllers/Categorias.java" binary="false" label="categorias" type="class" autoSize="true">    
    <position height="-1" width="-1" x="119" y="0"/>    
    <execution id="2">      
      <position height="57" width="86" x="5" y="112"/>    
    </execution>    
    <execution id="5">      
      <position height="76" width="86" x="5" y="215"/>    
    </execution>    
    <execution id="7">      
      <position height="19" width="86" x="5" y="253"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="models.Categoria" project="tuttiFrutti" 
    file="/tuttiFrutti/app/models/Categoria.java" binary="false" label="categoria" type="class" autoSize="true">    
    <position height="-1" width="-1" x="204" y="0"/>    
    <execution id="4">      
      <position height="19" width="79" x="95" y="131"/>    
    </execution>  
  </object>  
  <message id="3" operation="categorias():java.util.List&lt;Categoria&gt;">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="ok(com.fasterxml.jackson.databind.JsonNode):play.mvc.Results.Status">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>
</sequence-diagram>