<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="controllers.Rus" project="tuttiFrutti" 
    file="/tuttiFrutti/app/controllers/Rus.java" binary="false" label="rus" type="class" autoSize="true">    
    <position height="-1" width="-1" x="32" y="0"/>    
    <execution id="2">      
      <position height="57" width="50" x="5" y="110"/>    
    </execution>    
    <execution id="5">      
      <position height="57" width="50" x="5" y="210"/>    
    </execution>    
    <execution id="8">      
      <position height="57" width="50" x="5" y="306"/>    
    </execution>    
    <execution id="11">      
      <position height="76" width="50" x="5" y="397"/>    
    </execution>    
    <execution id="13">      
      <position height="19" width="50" x="5" y="435"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="models.Pack" project="tuttiFrutti" file="/tuttiFrutti/app/models/Pack.java" 
    binary="false" label="pack" type="class" autoSize="true">    
    <position height="-1" width="-1" x="233" y="0"/>    
    <execution id="4">      
      <position height="19" width="52" x="59" y="129"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="utils.GoogleUtil" project="tuttiFrutti" 
    file="/tuttiFrutti/app/utils/GoogleUtil.java" binary="false" label="googleUtil" type="class" autoSize="true">    
    <position height="-1" width="-1" x="288" y="0"/>    
    <execution id="7">      
      <position height="19" width="82" x="115" y="229"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="models.Jugador" project="tuttiFrutti" 
    file="/tuttiFrutti/app/models/Jugador.java" binary="false" label="jugador" type="class" autoSize="true">    
    <position height="-1" width="-1" x="301" y="0"/>    
    <execution id="10">      
      <position height="19" width="70" x="201" y="325"/>    
    </execution>  
  </object>  
  <message id="3" operation="pack(java.lang.String):models.Pack">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="compra(java.lang.String,models.Pack):void">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="compra(java.lang.String,models.Pack):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="ok():play.mvc.Results.Status">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>
</sequence-diagram>